1.kubectl logs foo | grep 'unable-to-access-website' > /opt/KULM00201/foo
2.kubectl run Pod/kucc8 --image=nginx --dry-run=client -o yaml
================================================================
apiVersion: v1
kind: Pod
metadata:
  labels:
  name: kucc8
spec:
  containers:
  - image: nginx
    name: nginx
  - image: redis
    name: redis
  - image: memcached
    name: memcached
==================================================================
kubectl apply -f multicontainer.yaml
3.kubectl create deployment nginx-app --image=nginx:1.11.10-alpine --replicas=3
4.kubectl create ns my-website
apiVersion: v1
kind: Pod
metadata:
  labels:
  name: mongo
  namespace: my-website
spec:
  containers:
  - image: mongo
    name: mongo
kubectl apply -f pod.yaml
5.kubectl scale deployment/nginx-app --replicas=6
6.kubectl describe node | grep -i -A5 taints
7.kubectl top pod -l name=cpu-utilizer >> /opt/KUTR00102/KUTR00102.txt
8. kubectl drain node1 --ignore-daemonsets --delete-emptydir-data
=====================================================================
9.pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-config
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostpath:
    path: "/srv/app-config"
kubectl apply -f pv.yaml
========================================================================
10.pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-volume
spec:
  storageClassName: csi-hostpath-sc
  accessModes:
     - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
kubectl apply -f pvc.yaml

pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: web-server
spec:
  volumes:
    - name: vol1
      persistentVolumeClaim:
          claimName: pv-volume
  containers:
    - name: nginx
      image: nginx
      volumeMounts: 
        - mountPath: "/usr/share/nginx/html"
          name: vol1
kubectl apply -f pod.yaml
kubectl edit pvc/pv-volume

11. podnew.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-kusc00401
spec: 
  nodeSelector:
    disk: ssd
  containers:
  - image: nginx
    name: nginx
kubectl get nodes --show-labels
12.kubectl create clusterrole deployment-clusterrole --verb=create --resouce=deployements,statefulsets,daemonsets
kubectl create ns app-team1
kubectl create sa cicd-token -n app-team1
kubectl create clusterrolebinding cluster-admin --clusterrole=deployment-clusterrole --serviceaccount=app-team1:cicd-token
13.Ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ping
  namespace: ing-internal
spec:
  rules:
  - http:
      paths:
      - path: /hello
        pathType: Prefix
        backend:
          service:
            name: hello
            port:
              number: 5678



